{
  "name": "iview-website-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.1086.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "country-state-city": "^3.0.1",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "form-data": "^4.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.5.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "pm2": "^5.1.2",
    "request": "^2.88.2"
  },
  "description": "rewrite the APIs in Nodejs from the PHP Codeigniter framework",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://git.iviewlabs.com/iviewlabs.com/nodejs-apis.git"
  },
  "author": "iView Labs Pvt. Ltd.",
  "license": "ISC",
  "directories": {
    "doc": "docs"
  }
}
